CREATE TABLE [dbo].[Users] (
    [UserID]      NVARCHAR (50)  NOT NULL,
    [Name]        NVARCHAR (50)  NULL,
    [FatherName]  NVARCHAR (50)  NULL,
    [Gender]      NVARCHAR (50)  NULL,
    [Password]    NVARCHAR (50)  NULL,
    [UserType]    NVARCHAR (50)  NULL,
    [Email]       NVARCHAR (50)  NULL,
    [SecQuestion] NVARCHAR (100) NULL,
    [secAnswer]   NVARCHAR (100) NULL,
    [Address]     NVARCHAR (MAX) NULL,
    [image]       NVARCHAR (50)  NULL,
    PRIMARY KEY CLUSTERED ([UserID] ASC)
);

